<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smpn 35</title>
    
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;     
        }
        .footer{
            background-color: #53555f;
            height: 90px;
            position: static;
            left: 0;
            padding: 10px;
            width: 100%;
            top:0;
            margin: -10px;
        }
        .footer img {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 90px;
    display: block;
}

        
        #isi{
            display: flex;
            flex: row;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           margin-left: 20px;
           padding-left: 6%;
        }
        
        #isi p{
           color: azure;          
           padding-top: 20px;
           padding-bottom: 5px;
           font-size: 20px;
           margin-left: 20px;
           margin-right:20px;
           text-align: center;
        }

        #isi h1{
           
           margin-top: 33px;
           font-size: 30px;
           color: azure;    
        }
        #isi a{
            color: azure;
        }
         #leftm{
            padding-left: 35px;
            
         }
    
         .bottom{
            position: fixed;
            bottom:0;
            left: 0;
            width: 100%;
            background-color: #53555f;
            color: white;
            padding: 5px;
            text-align: center;
         }
         .artikel h1{
            padding-top: 20px;
            padding-left: 510px;
            margin: 0;
         }
         #b1 img{
            width: 500px;
            padding-bottom: 20px;
            margin-top: -25px;
        }
        .artikel img{
            padding-bottom: 30px;
        }
         #b1{
            display: flex;
            flex: row;
         }
         #b1 p{
            padding: 10px;
            margin: 0;
         }
    </style>
</head>
<body>
    <div class="wadah">
    <div class="footer">
        <nav id="isi">
            <h1> SMPN 35 Surabaya</h1>
            <p id="leftm"><a href=#main>Main</a></p>
            <p><a href=#profil>Profil</a></p>
            <p><a href=#login>Login</a></p>
        </nav>    
        <img src="smp-removebg-preview.png" alt="logo" >
    </div>
  <article class="artikel">    
        <h1>Profil Sekolah penggerak</h1>
        <section id="b1" class="">
            <img src="download.jpg"  alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, accusamus?<br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Dolor nulla nemo vel culpa consequatur sit, illo ratione dolorem nihil harum!</p>
            <section id="gambar">
            </section>         
       </section>
    </article>
   <footer class="bottom">
    <p>Lionel Jevon 2023</p>
   </footer>
   </div>
</body>
</html>