<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Society web-development</title>
    <style>body{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;       
        }
        .navbar{
        background-color: rgb(148, 6, 148);
        height: 70px;
        position: sticky;
        width: 100%;
        position: fixed;
        margin: -8px;    
        margin-top: -25px; 
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);     
        }
        .konten{
            color: white;
            font-size: 30px;
        }
        .display{
            display: flex;
            gap: 20px;
            list-style-type: none;
            padding:20px;
            color: white;
        }
        .conten{
            display: flex;
            flex-direction: row;
            padding: 10px;
            padding-top: 10px;
            padding-left: 25px;
            gap: 20px;
        }
        .dropdwon{
            display: none;
            position: absolute;
            background-color: rgb(148, 6, 148);
            width: 120px;
            box-shadow: 8px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            padding-left: 0px;
        }
        .dropdwon li{
            padding: 10px;
            text-decoration: none;
            display: block;
        }
        .dropdwon li:hover{
            background-color: rgb(198, 47, 228);
        }
        .btn:hover .dropdwon{
            display: block;
        }
        #coba{
            width:100px;
            height: 80px;
            margin-left: auto;
            margin-right: 10%;
            padding-top: 35px;
            display: flex;
            gap: 15px;
        }
        #coba a{
            color: white;
        }
        .container{
            display: flex;
            padding: 5px;
            padding-top: 5%;
        }
        .container .artikel1{
            width:25%;
            padding: 5px;
        }
        .container .artikel2{
            width: 50%;
            padding: 5px;
        }

        .container .artikel3{
            width: 25%;
            text-align: center;
        }
        </style>
        <!-- JavaScript Script -->
<script>
    const loginLink = document.querySelector('a[href="#login"]');
    const bootcampLink = document.querySelector('a[href="#bootcamp"]');

    loginLink.addEventListener('click', () => {
        alert("You clicked on the Login link!");
    });

    bootcampLink.addEventListener('click', () => {
        alert("You clicked on the Bootcamp link!");
    });
</script>
</head>
<body>
    <section>
    <div class="navbar conten">
        <h1 class="konten">Society</h1>
         <ul class="display">
           <li class="btn">home
            <ul class="dropdwon">
                <li>main</li>
                <li>profile</li>
            </ul>
           </li>
           <li class="btn">
            page
            <ul class="dropdwon">
                <li>our classes</li>
                <li>tutorials</li>
                <li>example</li>
            </ul>
          </li>
           <li class="btn">about
            <ul class="dropdwon">
                <li>authors</li>
                <li>developers</li>
            </ul>
           </li>
         </ul>
         <div id="coba">
            <a href="login.html">Login</a>
            <a href="#bootcamp">Bootcamp</a>
         </div>
    </div>
    </section>
    <section>
        <div class="container">
            <article class="artikel1"><h1>Side</h1><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, aliquam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quo, dolore!</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, corporis?</p>
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, omnis.
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, necessitatibus.</p>
             <br>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, neque!</p>
             <br>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ea!</p>
        </article>

            <article class="artikel2"><h1>Main</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum explicabo optio minus laudantium corporis cum laborum, commodi odit, cumque nihil saepe
                 assumenda ratione sapiente asperiores repellendus velit, quas ipsum! Nemo?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam veniam inventore sunt vitae a ad vel necessitatibus labore molestias aut, alias incidunt? Nihil doloribus alias maiores culpa hic voluptate incidunt.</p>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint eaque, blanditiis adipisci tenetur omnis, fugit sequi quia itaque molestiae animi minus dolorem ex nobis odio repellendus, similique rerum amet! Saepe!</p>
                </article>
          
            <article class="artikel3"><h1>You Would Like</h1></article>
        </div>
    </section>

</body>
</html>